sudo: false
language: node_js
node_js:
  - "6.1"
env:
  - KNOCKOUT_VERSION=3.1.0
  - KNOCKOUT_VERSION=3.1.0.debug
  - KNOCKOUT_VERSION=3.2.0
  - KNOCKOUT_VERSION=3.2.0.debug
  - KNOCKOUT_VERSION=3.3.0
  - KNOCKOUT_VERSION=3.3.0.debug
  - KNOCKOUT_VERSION=3.4.0
  - KNOCKOUT_VERSION=3.4.0.debug
